<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/detailMainInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/detailImageView">

        <TextView
            android:id="@+id/detailTextViewNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name:"/>

        <TextView
            android:id="@+id/detailTextViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/detailTextViewCompanyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Company:"/>

        <TextView
            android:id="@+id/detailTextViewCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</RelativeLayout>